# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY= Secret_KEY_HERE

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Allowed hosts is a list so separate values with comma
ALLOWED_HOSTS=localhost,example.com

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASS=dbpass

